DATABASE=mongodb+srv://root:root@cluster0.etney.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSSecretKey=A13P1JAvvyIkNdolq2Bga1PaGg1UlchOY2ZI9uk7
AWSAccessKeyId=AKIAI35XLXSYBPO6HVLQ
Cloudinary_Name=diypv5h7f
Cloudinary_API_Key=538433852931582
Cloudinary_API_Secret=TQqNs5HsMvrRiUXSfqVrr_cv39E
